version: "3"
services:
  asb:
    image: ghcr.io/delta1/asb:latest
    command:
      [
        "asb",
        "--testnet",
        "--config",
        "/home/asb/config.toml",
        "start"
      ]
    user: "asb:asb"
    # volumes:
    #   - ./data:/home/asb/data
    stdin_open: true
    tty: true
    environment:
      ASB__DATA__DIR: /home/asb/data
      ASB__NETWORK__LISTEN: /ip4/0.0.0.0/tcp/9939,/ip4/0.0.0.0/tcp/9940/ws
      ASB__NETWORK__RENDEZVOUS_POINT: /dns4/discover.unstoppableswap.net/tcp/8888/p2p/12D3KooWA6cnqJpVnreBVnoro8midDL9Lpzmg8oJPoAGi7YYaamE
      ASB__NETWORK__EXTERNAL_ADDRESSES:
      ASB__BITCOIN__ELECTRUM_RPC_URL: ssl://electrum.blockstream.info:60002
      ASB__BITCOIN__TARGET_BLOCK: 1
      ASB__BITCOIN__FINALITY_CONFIRMATIONS:
      ASB__BITCOIN__NETWORK: Testnet
      ASB__MONERO__WALLET_RPC_URL: http://127.0.0.1:18083/json_rpc
      ASB__MONERO__FINALITY_CONFIRMATIONS:
      ASB__MONERO__NETWORK: Stagenet
      ASB__TOR__CONTROL_PORT: 9051
      ASB__TOR__SOCKS5_PORT: 9050
      ASB__MAKER__MIN_BUY_BTC: 0.002
      ASB__MAKER__MAX_BUY_BTC: 0.02
      ASB__MAKER__ASK_SPREAD: 0.02
      ASB__MAKER__PRICE_TICKER_WS_URL: wss://ws.kraken.com
      # ASB__DATA__DIR: /home/asb/data
      # ASB__NETWORK__LISTEN: /ip4/0.0.0.0/tcp/9939,/ip4/0.0.0.0/tcp/9940/ws
      # ASB__NETWORK__RENDEZVOUS_POINT: /dns4/discover.unstoppableswap.net/tcp/8888/p2p/12D3KooWA6cnqJpVnreBVnoro8midDL9Lpzmg8oJPoAGi7YYaamE
      # ASB__NETWORK__EXTERNAL_ADDRESSES:
      # ASB__BITCOIN__ELECTRUM_RPC_URL: ssl://blockstream.info:700
      # ASB__BITCOIN__TARGET_BLOCK: 1
      # ASB__BITCOIN__FINALITY_CONFIRMATIONS:
      # ASB__BITCOIN__NETWORK: Mainnet
      # ASB__MONERO__WALLET_RPC_URL: http://127.0.0.1:18083/json_rpc
      # ASB__MONERO__FINALITY_CONFIRMATIONS:
      # ASB__MONERO__NETWORK: Mainnet
      # ASB__TOR__CONTROL_PORT: 9051
      # ASB__TOR__SOCKS5_PORT: 9050
      # ASB__MAKER__MIN_BUY_BTC: 0.002
      # ASB__MAKER__MAX_BUY_BTC: 0.02
      # ASB__MAKER__ASK_SPREAD: 0.02
      # ASB__MAKER__PRICE_TICKER_WS_URL: wss://ws.kraken.com
